<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE RelativeLayout>
<Context>

    <!-- Default set of monitored resources. If one of these changes, the    -->
    <!-- web application will be reloaded.                                   -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>
    <WatchedResource>${catalina.base}/conf/web.xml</WatchedResource>

  <Resource name="jdbc/SVAuditDB"
          auth="Container"
          type="javax.sql.DataSource"
          maxActive="100"
          minIdle="10"
          maxWait="10000"
          username="macknight"
          password="admin"
          driverClassName="com.mysql.jdbc.Driver"
          url="jdbc:mysql://localhost:3306/tb_audit"/>
</Context>